{
    "layer": "top",
    "position": "top",
    "height": 24,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window", "custom/datetime"],
    "modules-right": ["pulseaudio", "custom/network", "custom/bluetooth", "cpu", "memory", "tray"],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "persistent-workspaces": {
          "*": [1, 2, 3]
        },
        "format-icons": {
            "1": "", // Browsing
            "2": "", // Social
            "3": "", // Terminal / Programming
            "10": "" // Monitoring
        }
    },
    "hyprland/window": {
        "max-length": 50,
        "format": "{class}",
        "trim": true
    },
    "custom/datetime": {
        "exec": "date '+%a %d %b · %H:%M'",
        "interval": 60,
        "format": "| {} |"
    },
    "cpu": {
        "on-click": "~/.local/share/bin/launch_monitoring_utilities.sh",
        "format": " {usage}%",
        "interval": 5
    },
    "memory": {
        "on-click": "~/.local/share/bin/launch_monitoring_utilities.sh",
        "format": " {used} GiB",
        "interval": 5
    },
    "custom/network": {
        "exec": "~/.config/waybar/scripts/network.sh",//"nmcli | grep -q 'vpn' && echo ' VPN' || echo '  Connected'",
        "return-type": "string",
        "interval": 10,
        "tooltip": false
    },
    "custom/bluetooth": {
        "exec": "~/.config/waybar/scripts/bluetooth.sh",
        "return-type": "text",
        "tooltip": false,
        "on-click": "blueberry --toggle",
        "interval": 5
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 6
    }
}
