
# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

$srcPath = $HOME/.local/share/bin

exec-once = $scrPath/resetxdgportal.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper & hypridle
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6 --noincremental


# exec-once = nm-applet
# exec-once = waybar & hyprpaper & firefox
