##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Set portal windows to float (dialogs)
windowrulev2 = float,class:(xdg-desktop-portal-gtk)
windowrulev2 = size 1400 1000,class:(xdg-desktop-portal-gtk)
