
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

animations {
   enabled = true

   bezier = overshot, 0.05, 0.9, 0.1, 1.05
   bezier = smoothOut, 0.5, 0, 0.99, 0.99
   bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
   bezier = rotate, 0, 0, 1, 1

   animation = windows, 1, 3, overshot, slide
   animation = windowsIn, 1, 3, smoothOut
   animation = windowsOut, 1, 3, smoothOut
   animation = border, 1, 3, default
   animation = fade, 1, 3, smoothIn
   animation = fadeDim, 1, 3, smoothIn
   animation = workspaces, 1, 3, default
   animation = borderangle, 1, 20, rotate, loop
}
