
# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# Scripts
exec-once = $scrPath/resetxdgportal.sh

# XDPH
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Desktop
exec-once = swaync & waybar
exec-once = nm-applet --indicator & blueberry-tray
exec-once = systemctl --user start hyprpolkitagent
#exec-once = hyprpaper #& hypridle
exec-once = mpvpaper "*" --loop --mute --no-audio --hwdec=auto $wallpaperDir/default.mp4
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6 --noincremental

# Applications
exec-once = vesktop
