##############################
### WINDOWS AND WORKSPACES ###
##############################

# Application launching
windowrule = workspace 1, class:zen-browser
windowrule = workspace 1, class:alacritty
windowrule = workspace 2, class:vesktop
windowrule = workspace 10, class:org.coolercontrol.CoolerControl
windowrule = workspace 10, title:^btop
windowrule = workspace 10, title:^nvtop

# Transparency
windowrule = opacity 0.8 0.8, class:.* # Global transparency
windowrule = opacity 0.8 0.8, class:zen
windowrule = opacity 0.8 0.8, class:Alacritty
windowrule = opacity 0.8 0.8, class:vesktop

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Set portal windows to float (dialogs)
windowrulev2 = float,class:(xdg-desktop-portal-gtk)
windowrulev2 = size 1400 1000,class:(xdg-desktop-portal-gtk)
