#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(4b9695ff)
    col.inactive_border = rgba(424b59ff)
    resize_on_border = true
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 0
    # drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        vibrancy = 0.169
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}


