preload = /home/cs/.config/hypr/Wallpapers/Primary.jpeg
# wallpaper = HDMI-A-1, /home/cs/.config/hypr/Wallpapers/Primary.png
# wallpaper = eDP-1, /home/cs/.config/hypr/Wallpapers/Primary.png
wallpaper = , /home/cs/.config/hypr/Wallpapers/Primary.jpeg
