
##################################
### CS' Hyprland Configuration ###
##################################

# Variables

$terminal = alacritty
$fileManager = thunar
$menu = rofi -show drun
$topbar = waybar
$browser = zen-browser --ProfileManager

$srcPath = $HOME/.local/share/bin
$wallpaperDir = $HOME/.config/hypr/Wallpapers

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/Modules/keybinds.conf
source = ~/.config/hypr/Modules/monitor.conf
source = ~/.config/hypr/Modules/input.conf
source = ~/.config/hypr/Modules/autostart.conf
source = ~/.config/hypr/Modules/rules.conf
source = ~/.config/hypr/Modules/animations.conf
source = ~/.config/hypr/Modules/theme.conf

# XDG envs
env = XDG_MENU_PREFIX,arch-
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT & GTK 
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = GDK_BACKEND,wayland,x11,*
env = GDK_SCALE,-1

env = MOZ_DISABLE_RDD_SANDBOX,1

env = DISCORD_USE_WAYLAND,1
env = LIBVA_DRIVER_NAME,vdpau
