###################
### KEYBINDINGS ###
###################

$mainMod = SUPER
$terminal = alacritty
$fileManager = thunar
#$browser = 
$process = $terminal -e btop
$menu = wofi --show drun
$menu2 = wofi --show run

# Applications
bind = $mainMod, Space, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod SHIFT, R, exec, $menu2

# Tools
bind = , Print, exec, grimblast copysave area "$HOME/Pictures/Screenshots/sc_$(date +'%d-%m-%y_%H-%M-%S-%3N').png"
bind = $mainMod, Print, exec, hyprpicker -r -v #-a -f=hex

# Managing Windows
bind = $mainMod, Q, killactive, 
bind = $mainMod, V, togglefloating,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, J, togglesplit,
bind = $mainMod, F, fullscreen,

# Focus
bind = $mainMod, LEFT, movefocus, l
bind = $mainMod, RIGHT, movefocus, r
bind = $mainMod, UP, movefocus, u
bind = $mainMod, DOWN, movefocus, d

# Rearranging Windows
bind = $mainMod SHIFT, LEFT, movewindow, l
bind = $mainMod SHIFT, RIGHT, movewindow, r
bind = $mainMod SHIFT, UP, movewindow, u
bind = $mainMod SHIFT, DOWN, movewindow, d

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

binde = $mainMod CTRL, RIGHT, resizeactive, 30 0
binde = $mainMod CTRL, LEFT, resizeactive, -30 0
binde = $mainMod CTRL, UP, resizeactive, 0 -30
binde = $mainMod CTRL, DOWN, resizeactive, 0 30

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Special Workspaces (scratchpad)
#bind = $mainMod+Alt, S, movetoworkspacesilent, special:processes
#bind = $mainMod SHIFT, S, togglespecialworkspace, processes
#bind = $mainMod, S, exec, $process -e htop && hyprctl dispatch togglespecialworkspace process || $process &

# FN Control Keys (wireplumber, brightnessctl)
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Media Controls (playerctl)
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Global Keybindings
